{
  "name": "dotnet-deploy",
  "displayName": "Dotnet Deploy",
  "description": "One click deploy dotnet project",
  "version": "1.0.1",
  "publisher": "huanent",
  "icon": "resources/logo.png",
  "repository": {
    "url": "https://github.com/huanent/dotnet-deploy.git",
    "type": "github"
  },
  "license": "MIT",
  "homepage": "https://github.com/huanent/dotnet-deploy",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotnet-deploy.publish",
        "title": "Deploy to Server",
        "icon": "$(cloud-upload)",
        "category": "dotnet-deploy"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dotnet-deploy.publish",
          "when": "explorerResourceIsFolder && resourcePath in dotnet-deploy.projectFolders",
          "group": "3_workspace@5"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "publish": "vsce publish",
    "pack": "vsce pack"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^7.0.2"
  }
}